<html lang="jp">
  <head>
    <script>
      window.onload = function () {
        let title = "タイトル";
        document.getElementById("title").insertAdjacentHTML("afterbegin", title);
      }
    </script>
    <meta charset="UTF-8">
    <style>
      @charset "utf-8";
      #wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
      }
      body {
        margin: 0px;
      }
      #particles-js {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: #070337 !important;
      }
      #wrapper {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      h1 {
          text-align: center;
          text-transform: uppercase;
          font-weight: 400;
          font-size: 4.2rem;
          margin-bottom: 100%;
      }
      .neonText {
          animation: neon 1.5s infinite alternate;
      }
      @keyframes neon {
          0%,
          18%,
          22%,
          25%,
          53%,
          57%,
          63%,
          100% {
              text-shadow:
                  0 0 4px #fff,
                  0 0 11px #fff,
                  0 0 19px #fff,
                  0 0 40px #bc13fe,
                  0 0 80px #bc13fe,
                  0 0 90px #bc13fe,
                  0 0 100px #bc13fe,
                  0 0 150px #bc13fe;
          }
          20%,
          24%,
          55% {
              text-shadow: none;
          }
      }
    </style>
  </head>
  <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <div id="particles-js"></div>
    <div id="wrapper">
      <div class="animation">
        <h1 class="neonText"><span id="title"></span></h1>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script id="rendered-js">
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 70,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "star",
          "stroke": {
            "width": 0
          },
          "polygon": {
            "nb_sides": 10
          },
          "image": {
            "width": 190,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.664994832269074,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 2.2,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 175,
          "color": "#ffffff",
          "opacity": 0.5,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 4,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 961.4383117143238
          }
        }
      },
      "interactivity": {
        "detect_on": "window",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": false,
          },
        },
        "modes": {
          "repulse": {
            "distance": 150, "duration": 0.4
          },
        }
      },
      "retina_detect": true,
    });
  </script>
</html>
